spring.application.name=Cuentas

spring.profiles.active=dev

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB

#JSON
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Bogota

#URL
server.servlet.context-path=/cuentas/api

#MAIL
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true