#DB
spring.datasource.url=jdbc:postgresql://${DB_HOST:}:${DB_PORT:}/${DB_NAME:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}

#JWT
cuentas.jwt.secret-key=${TOKEN_SECRET_KEY:}
cuentas.jwt.expiration-token-days=${TOKEN_EXPIRATION_HOURS:}
cuentas.jwt.application-name=${TOKEN_APPLICATION_NAME:}

#ENCRYPTION
cuentas.security.encrypt.key=${ENCRYPTION_KEY:}

#FOLDER
cuentas.data.folder.images.path=${FOLDER_IMAGES_PATH:}
cuentas.data.folder.docs.path=${FOLDER_DOCS_PATH:}

#Puerto
server.port=${SERVER_PORT:}