#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/cuentasdb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#JWT
cuentas.jwt.secret-key=CUENTAS TOKEN SECRET KEY AUTHENTICATION PARA QUE SEA SEGURO EL SISTEMA
cuentas.jwt.expiration-token-days=30
cuentas.jwt.application-name=CUENTAS APLICATION

#ENCRYPTION
cuentas.security.encrypt.key=CLAVE PARA ENCRIPTAR

#FOLDER
cuentas.data.folder.images.path=E://CuentasData//images//
cuentas.data.folder.docs.path=E://CuentasData//docs//

#URL
server.port=8081